<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        img {
            display: block; 
            margin: 0 auto;
            border: 2px solid #333; 
            border-radius: 5px; 
            max-width: 100%; 
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>I did my Homework!!!</h2>
    <img src="/lab1.png" alt="">
</body>
</html>
